spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/department
spring.jta.bitronix.datasource.class-name= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1Myql972

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.thymeleaf.cache = false

