spring.datasource.url = jdbc:mysql://localhost:3306/department
spring.datasource.username = root
spring.datasource.password = 1Myql972

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
spring.jpa.hibernate.ddl-auto=update
